# Muonroi.Microservices.Template

./: Muonroi.Microservices.Template.nuspec  Muonroi.Microservices.csproj  Muonroi.Microservices.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
.template.config/: template.json
Properties/: launchSettings.json
docs/: RULE_ENGINE_QUICKSTART.md
scripts/: ef.cmd  ef.sh  run-all.ps1
src/Gateways/Muonroi.Microservices.Gateway/: Dockerfile  Muonroi.Microservices.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Muonroi.Microservices.Catalog/: Dockerfile  GlobalUsings.cs  Muonroi.Microservices.Catalog.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json
src/Services/Muonroi.Microservices.Catalog/Controllers/: AuthController.cs  ContainerController.cs  NotificationController.cs  RulesController.cs  SampleController.cs
src/Services/Muonroi.Microservices.Catalog/Infrastructures/: ContainerExistenceGrpcClient.cs  ContainerValidationApiClient.cs  SerilogConfig.cs  StartupExtensions.cs
src/Services/Muonroi.Microservices.Catalog/Permissioning/: AppPermissionProvider.cs
src/Services/Muonroi.Microservices.Catalog/Rules/: ContainerExistenceRule.cs  ContainerValidationRule.cs  EvenRule.cs  LoggingHook.cs  PositiveRule.cs  RangeRule.cs  SquareRule.cs
src/Services/Muonroi.Microservices.Core/: GlobalUsings.cs
src/Services/Muonroi.Microservices.Data/: GlobalUsings.cs  Muonroi.Microservices.Data.csproj
(+44 files in other folders)
